<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02BB6082-FD4D-42F6-A37E-8A2855DBC81F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{02BB6082-FD4D-42F6-A37E-8A2855DBC81F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B4BEDED4-B3F7-426C-BF93-3479254C556B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0A50EF58-D051-4EB4-8C9B-75BDB2CDB245}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
