<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8468ED1-32A7-4764-A493-FCF804817246}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C8468ED1-32A7-4764-A493-FCF804817246}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_footsteps" ID="{9FB61BD5-6EBA-4B45-82B7-A67DBA1D3455}">
					<ChildrenList>
						<Action Name="" ID="{DCDAF309-9CB2-4183-A7DE-3273C3171B65}" ShortID="552395738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="concrete-footsteps-6752" ID="{5F6959D6-207D-4B5F-810F-6846DF197A9C}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_workbench_done" ID="{7C11FC19-C14E-4C80-AB6E-88DE2E8D6EDB}">
					<ChildrenList>
						<Action Name="" ID="{1305E04F-1F37-4E6D-9670-48106B207333}" ShortID="150900573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bang-wood-rattle" ID="{A7FD12EA-4C78-406D-B9F0-8360BA9D7306}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_weapon_up" ID="{0A69F1E5-FF51-4C3D-A00E-1D817743E2FA}">
					<ChildrenList>
						<Action Name="" ID="{3B7A3390-88EB-4CB7-B69E-893E6FD9D7D2}" ShortID="1008315900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="knife-scrape-and-hit" ID="{8FA0C6C8-5EAB-465B-AB0C-5825F1CE0562}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fireplace" ID="{E94ED222-F52B-4006-AB01-E555396258A8}">
					<ChildrenList>
						<Action Name="" ID="{80190FBB-49BE-46B2-90F0-6F23E9447273}" ShortID="592360562">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lit-fireplace" ID="{34624C6E-D47C-48C4-8B8C-7379C49FB331}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_enchantment_reset" ID="{AE31F6AE-0830-4401-84E9-370D17A1FF3C}">
					<ChildrenList>
						<Action Name="" ID="{8A8F1AAA-EAF5-41D7-9E57-5A3B762DA3D0}" ShortID="790640791">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="error" ID="{B62A2755-D7EB-4EA9-8B5F-E5C748E5BF75}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_enchantment_point_on" ID="{F2EDC1D9-3E83-4A84-B6E5-84C36D043F79}">
					<ChildrenList>
						<Action Name="" ID="{2D2ACFA6-6E31-4D7C-AE65-55F1A20E94B4}" ShortID="1032523868">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a-sudden-appearance" ID="{D28569C7-CD95-437E-A4DB-905E21ED6AC6}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_enchantment_done" ID="{91427136-DCB2-4C45-B9A2-627FB69ABC2D}">
					<ChildrenList>
						<Action Name="" ID="{5B3D6CFD-2384-4F53-B894-284E9196A49A}" ShortID="879317590">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="magic-strike" ID="{F9770C24-47F8-4B4D-A3B8-8AEA2CEC7693}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_door_open" ID="{8D5B1E3E-A10C-407E-A3A8-CFDAFC38EE29}">
					<ChildrenList>
						<Action Name="" ID="{DFB09258-45D0-4980-A345-2A3F1CEED55A}" ShortID="819859366">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door-3-close" ID="{1AEF1BA9-B35F-4A40-82D7-DBCCC1C1974A}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_cooling" ID="{46F42CA5-1287-4162-9FA7-859B7568AE7B}">
					<ChildrenList>
						<Action Name="" ID="{42006533-AA3D-4AAF-A8C6-C213BF5AD5E1}" ShortID="374060288">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hot-metal-in-water" ID="{828ED9FB-69DB-48DA-B0B2-D2E1F6FA6E16}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_cooling_sand" ID="{56813829-4BA6-4AD3-8437-A1186B5A7B0C}">
					<ChildrenList>
						<Action Name="" ID="{892EFC71-0BAB-4FA4-8425-F5F4A9F1B82C}" ShortID="1010773819">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sand-cooling" ID="{5EDA7680-3F1C-4826-9A0A-53ECD2327C55}" WorkUnitID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
