<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{87DA84CE-F4CA-4DA3-B543-7AA3F2C1D46E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="concrete-footsteps-6752" ID="{5F6959D6-207D-4B5F-810F-6846DF197A9C}" ShortID="135939591">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="concrete-footsteps-6752" ID="{29AD6AAD-ACA5-4C0F-A8FA-384EB28B8ACB}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.95189368770764"/>
								<Property Name="TrimEnd" Type="Real64" Value="10.9072179065174"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>concrete-footsteps-6752.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520683815"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="concrete-footsteps-6752" ID="{29AD6AAD-ACA5-4C0F-A8FA-384EB28B8ACB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bang-wood-rattle" ID="{A7FD12EA-4C78-406D-B9F0-8360BA9D7306}" ShortID="627380043">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>390</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bang-wood-rattle" ID="{EAEB4BC9-1920-48FD-8AA9-4DA141FB5151}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.808021763931541"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bang-wood-rattle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="799131975"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bang-wood-rattle" ID="{EAEB4BC9-1920-48FD-8AA9-4DA141FB5151}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="draw-sword" ID="{71E08EC1-DB28-496B-81B1-19AAC8CF26DF}" ShortID="847950335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="draw-sword" ID="{169327C2-CDC9-4AA6-92B2-C881DAA43AB5}">
							<Language>SFX</Language>
							<AudioFile>draw-sword.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766115132"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="draw-sword" ID="{169327C2-CDC9-4AA6-92B2-C881DAA43AB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ingot_weapon" ID="{A9C61B97-D895-4FC9-93A8-EE84AC2AE822}" ShortID="559322234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ingot_weapon" ID="{6096E801-F268-4292-A4F9-C28EF3EE98C6}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="22.2371491581195"/>
								<Property Name="TrimEnd" Type="Real64" Value="24.6426100045507"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ingot_weapon.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="331309920"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ingot_weapon" ID="{6096E801-F268-4292-A4F9-C28EF3EE98C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="knife-scrape-and-hit" ID="{8FA0C6C8-5EAB-465B-AB0C-5825F1CE0562}" ShortID="294915796">
					<PropertyList>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="knife-scrape-and-hit" ID="{EEA784E5-E31B-4255-A6F3-A2A80BDAFFA0}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="6.84024699828474"/>
								<Property Name="TrimEnd" Type="Real64" Value="7.61594511149227"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>knife-scrape-and-hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="506795097"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="lit-fireplace" ID="{06982142-4248-4CCF-B872-4287E219B81C}">
							<Language>SFX</Language>
							<AudioFile>lit-fireplace.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="755480416"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="knife-scrape-and-hit_01" ID="{FC756AF8-5359-41E4-B1A8-8EE90F8C427B}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.444080284008626"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.13678881788977"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>knife-scrape-and-hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="427840010"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="knife-scrape-and-hit_01" ID="{FC756AF8-5359-41E4-B1A8-8EE90F8C427B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lit-fireplace" ID="{34624C6E-D47C-48C4-8B8C-7379C49FB331}" ShortID="742427655">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{9FC140A1-916F-4FD4-8B1F-3C9A3489C0E4}" ShortID="162430905">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="35"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{705844B7-A863-4493-8E42-67D9786C3B9B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lit-fireplace" ID="{1F6FF618-569F-4A1B-AA77-78FDBC9BB581}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.12211320754717"/>
								<Property Name="TrimEnd" Type="Real64" Value="107.909886792453"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>lit-fireplace.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="474252998"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{FCC24F3C-903E-4FB9-AAFD-E55813383104}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="lit-fireplace" ID="{1F6FF618-569F-4A1B-AA77-78FDBC9BB581}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="error" ID="{B62A2755-D7EB-4EA9-8B5F-E5C748E5BF75}" ShortID="741560995">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="error" ID="{9207CC29-9D5F-4E76-A03E-5A7ECD24FA6D}">
							<Language>SFX</Language>
							<AudioFile>error.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="818966047"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="error" ID="{9207CC29-9D5F-4E76-A03E-5A7ECD24FA6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="magic-strike" ID="{F9770C24-47F8-4B4D-A3B8-8AEA2CEC7693}" ShortID="511553196">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="magic-strike" ID="{1FC08E6C-1A0D-4E82-8466-DED9C377852D}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.24275652586616"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>magic-strike.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="345645255"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="magic-strike" ID="{1FC08E6C-1A0D-4E82-8466-DED9C377852D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="a-sudden-appearance" ID="{D28569C7-CD95-437E-A4DB-905E21ED6AC6}" ShortID="749007257">
					<PropertyList>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>55</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="a-sudden-appearance" ID="{B9AE23D1-D510-4921-A9B8-5D35A5E71111}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.78185097294732"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>a-sudden-appearance.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="505975120"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="a-sudden-appearance" ID="{B9AE23D1-D510-4921-A9B8-5D35A5E71111}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="door-3-close" ID="{1AEF1BA9-B35F-4A40-82D7-DBCCC1C1974A}" ShortID="1037097790">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door-3-close" ID="{EDE2F7A4-102D-4F4B-AA56-EC5568DD21A6}">
							<Language>SFX</Language>
							<AudioFile>door-3-close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259445909"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="door-3-close" ID="{EDE2F7A4-102D-4F4B-AA56-EC5568DD21A6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hot-metal-in-water" ID="{828ED9FB-69DB-48DA-B0B2-D2E1F6FA6E16}" ShortID="299479949">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>38</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-610</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hot-metal-in-water" ID="{CDD8D54A-0892-47F2-B55A-D30C491E31B6}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.558777408637874"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.61509634551495"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>hot-metal-in-water.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="903990436"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hot-metal-in-water" ID="{CDD8D54A-0892-47F2-B55A-D30C491E31B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sand-cooling" ID="{5EDA7680-3F1C-4826-9A0A-53ECD2327C55}" ShortID="804802227">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6BD4995-8149-4C90-A386-8B954FFD799D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sand-cooling" ID="{F52E0BD0-08D5-4D35-9CFB-C9B39E710307}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.183516279069767"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.5293023255814"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.5293023255814"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sand-cooling.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="711637450"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sand-cooling" ID="{F52E0BD0-08D5-4D35-9CFB-C9B39E710307}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
