<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\YouveBeenGnomed.wproj" DateLow="1684402060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\YouveBeenGnomed.user.wsettings" DateLow="1684705215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Triggers\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Switches\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\States\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\SoundBanks\Default Work Unit.wwu" DateLow="1684705117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Queries\Factory Queries.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Queries\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Presets\Factory Spatial Audio.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Presets\Default Work Unit.wwu" DateLow="1684334576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Modulators\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Mixing Sessions\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Metadata\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684413695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Game Parameters\Default Work Unit.wwu" DateLow="1684334576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Events\Default Work Unit.wwu" DateLow="1684705117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Effects\Factory Effects.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Effects\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Conversion Settings\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Audio Devices\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Attenuations\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Lesta\youVeBeenGnomed\WwiseProject\YouveBeenGnomed\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684705117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Youve been gnomed.wproj" DateLow="1684402060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Youve been gnomed.user.wsettings" DateLow="1684605655" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Triggers\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Switches\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\States\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\SoundBanks\Default Work Unit.wwu" DateLow="1684605654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Queries\Factory Queries.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Queries\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Presets\Factory Spatial Audio.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Presets\Default Work Unit.wwu" DateLow="1684334576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Modulators\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Mixing Sessions\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Metadata\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684413695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Game Parameters\Default Work Unit.wwu" DateLow="1684334576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Events\Default Work Unit.wwu" DateLow="1684605654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Effects\Factory Effects.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Effects\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683898852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Conversion Settings\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Audio Devices\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Attenuations\Default Work Unit.wwu" DateLow="1684334577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Youve been gnomed\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684605654" DateHigh="0"/>
</ValidationCache>
