<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{530C5453-D0A4-4E9C-9C36-A0AAAF9896C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B4BEDED4-B3F7-426C-BF93-3479254C556B}" WorkUnitID="{02BB6082-FD4D-42F6-A37E-8A2855DBC81F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
